<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{
        color: wheat;
    }
    body{
        background: linear-gradient(45deg, black, transparent);
        text-align: center;
        justify-content: center;
        margin: auto;
        font-size: 25px;
    }
    footer{
        color: wheat;
  /* background-color: #979772; */
  background: linear-gradient(45deg, black, transparent);
  height: 33px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  font-size: 17px;
  text-transform: capitalize;

    }
   </style>
</head>
<body>
    <h1>about this website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum, amet ad voluptas rerum odio blanditiis quisquam nulla ut optio! Cum facilis dignissimos vel quos magni saepe! Quo quibusdam eius obcaecati recusandae et quidem vero, harum exercitationem rem dolorum suscipit consectetur earum impedit ex eveniet dolores nesciunt eligendi rerum. Excepturi alias placeat aliquam minima sint aperiam explicabo vitae, exercitationem ad itaque voluptatum repellendus, consequatur minus deserunt odit provident cumque eos enim, suscipit quisquam! Porro temporibus corporis molestiae, iure officia hic ducimus sequi blanditiis odit. Delectus, quos optio. Incidunt autem odio, esse sequi ipsam minus enim totam laboriosam id magnam sint! Nulla quis aperiam soluta animi asperiores voluptatem, illo perferendis perspiciatis enim odio, error fugiat nostrum! Inventore pariatur saepe assumenda beatae distinctio nihil.</p>
    <footer><p>all @Scopyright  is reserved by learnthod.com </p></footer>
</body>
</html>